databaseChangeLog:
  - changeSet:
      id: 20240722-create-child-entity
      author: zemfirazeynal
      changes:
        - createTable:
            schemaName: bus-a-bus
            tableName: child
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    primaryKeyName: child_pk
                    nullable: false
              - column:
                  name: user_id
                  type: bigint
                  constraints:
                    nullable: false
                    foreignKeyName: user_fk_child
                    references: user(id)
              - column:
                  name: school_id
                  type: bigint
                  constraints:
                    nullable: false
                    foreignKeyName: school_fk_child
                    references: school(id)
              - column:
                  name: name
                  type: varchar(256)
              - column:
                  name: surname
                  type: varchar(256)
              - column:
                  name: create_date
                  type: TIMESTAMP(6)
              - column:
                  name: update_date
                  type: TIMESTAMP(6)



